Fail2Rdp.UI/MainWindow.xaml

<Window x:Class="Fail2Rdp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fail2Rdp.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:Fail2Rdp.UI.Behaviours"
        mc:Ignorable="d"
        Title="Fail 2 RDP Dashboard" Height="463" Width="585" Icon="resources/Icons/satellite_ban_QTi_icon.ico" MinWidth="585" MinHeight="463">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Diagnostics" Height="102" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="Service status:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblStatus" Content="Not Installed" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="1.936,0.846"/>
                <Button x:Name="btnPlay" Content="" FontFamily="{StaticResource mdi}" HorizontalAlignment="Left" Margin="182,1,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="btnPlay_Click"/>
                <Button x:Name="BtnStop" Content="&#xF4DB;" FontFamily="{StaticResource mdi}" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" Width="23" Height="23" IsEnabled="False"/>
                <Label Content="Dashboard version: 1.0.0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <Label Content="Service version: -" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="General settings" Height="102" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid Margin="0">
                <Label Content="Max attempts:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAttempts" HorizontalAlignment="Left" Height="23" Margin="90,4,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxInputRegExBehaviour RegularExpression="^\d+$" MaxLength="9" EmptyValue="" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <CheckBox Content="Live Sync" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Manage IP Addresses" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstBanned" Margin="10,36,10,15" Grid.Column="0" GotFocus="lstIps_Focus" SelectionMode="Extended" SelectionChanged="lstBanned_SelectionChanged"/>
                <ListBox x:Name="lstExcluded" Margin="10,36,10,15" Grid.Column="2" GotFocus="lstIps_Focus" SelectionMode="Extended" SelectionChanged="lstExcluded_SelectionChanged"/>
                <Label Content="Banlist" HorizontalAlignment="Left" Margin="10,10,0,0" Height="26" VerticalAlignment="Top"/>
                <Label Content="Excluded" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Button x:Name="btnShiftToExclusion" Content="&gt;&gt;&gt;" Margin="0,52,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Click="btnShiftToExclusion_Click"/>
                <Button x:Name="btnShiftToBanlist" Content="&lt;&lt;&lt;" Margin="0,85,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Click="btnShiftToBanlist_Click" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
                <Button x:Name="btnAddBan" Content="Add ban" Margin="0,150,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click" IsEnabled="False"/>
                <Button x:Name="btnRemove" Content="Remove" Margin="0,216,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Click="btnRemove_Click" IsEnabled="False"/>
                <Button x:Name="btnAddExclusion" Content="Add exclusion" Margin="0,183,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1" IsEnabled="False"/>
            </Grid>
        </GroupBox>




    </Grid>
</Window>
